{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17260\viewh15300\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Sk-Modernist Release v2.0\
\
seankanedesign.com\
\
WEBFONT LICENSING AGREEMENT\
\
FOR ALL OTHER MATTERS, EMAIL ME AT:\
\
mail@seankanedesign.com\
\
THIS IS A BINDING LEGAL AGREEMENT - If the Licensed End User (hereafter referred to as "You") refuses to accept a contractual obligation through this license agreement, you are not permitted to access, use or download the Sean Kane Design Font Software. Please thoroughly and carefully read through this Agreement before installing or using the Font Software. Any of these actions shall indicate your express agreement to the following terms and conditions. \
\
The Sean Kane Design Font Software licensed under this Agreement and its inherent digital, device-readable, scalable data is supplied to you by Sean Kane Design for USAGE ONLY, and remains the intellectual property of Sean Kane Design and/or the Designer of the Font Software (hereafter referred to as "Designer"). \
\
Sean Kane Design reserves all rights not expressly granted to you under this license Agreement. \
\
Upon receipt by Sean Kane Design of all applicable fees, you are granted a non-exclusive, terminable and non-transferable License to use the Sean Kane Design Font Software in accordance with the following terms and conditions.\
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 1. PERMITTED INSTALLATIONS AND USES\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 Use of the Licensed Font Software is permissible under the following conditions: \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 1.1 PRICING\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 Use of the Sean Kane Design Font Software is strictly and explicitly limited to the number of End Users declared and paid for at time of purchase. For a single EULA purchase, the Font Software may be installed on not more than two (2) devices, such as computer workstations, laptops, notebooks, netbooks, tablets, or smartphones. If the Sean Kane Design Font Software will be installed on more than two (2) devices, an additional license must be purchased for each additional device.\
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 1.2 DESIGN USES\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf2 1.2a. Allowed Domains and Implementation\
The Webfonts may be used for styling text on your website via the CSS @font-face rule for the domain specified on your sales receipt. Only the WOFF (\'93.woff\'94, Web Open Font Format) and EOT (\'93.eot\'94, Embedded OpenType) Webfont files provided by Sean Kane Design may be used. The use of alternate formats (such as TTF, SVG, or OTF) is expressly prohibited. Viewing and printing pages of the website using the Webfonts is allowed. However, providing the ability for a remote user to edit text using the Webfonts is not allowed if the result is a new document, such as a personalised invitation, greeting card, customised portfolio or customised product. These are merely examples. The Webfonts are licensed for your use only. You may not use the Webfonts as a tool or resource for third parties to create customised products or documents. Further, the Webfonts may not be served to unlicensed domains, even if they are hosted on a licensed domain.\
1.2b. Pageview Limitations\
There is no limit to page views.\
1.2c. Webfonts File Protection\
You agree to use reasonable measures to ensure the Webfonts are available only for the process of styling text on your website. At a minimum, and by way of illustration not limitation, reasonable measures include a.) preventing unlicensed third-party access, i.e. hotlinking and b.) not allowing direct download of the Webfonts unrelated to the process of styling text for your website.\
1.2d. Third Party Webfont Services\
The hosting, serving or modification of the Webfonts by any third party service, like \'93TypeKit\'94, \'93FontDeck\'94, \'93Font Squirrel\'94, \'93WebINK\'94 or \'93Webtype\'94 for example, is strictly prohibited.\
1.2e. Back-up Copies\
You may make one (1) copy of the Webfonts for back-up purposes only. Copies must contain the same documentation, copyright, trademark, and other proprietary notices that appear on, in or with the Webfonts. You must keep this back-up copy secure and must not allow any third-party to have access to it.\
1.2f. No Modifications, No Embedding\
You are not permitted to modify, adapt, translate, reformat, reverse engineer, decompile, disassemble, alter or attempt to discover the computer code of the Webfonts or the designs embodied therein. The embedding or inclusion of Sean Kane Design Webfonts, or the designs forming the Webfonts, in software, hardware, digital documents, apps, applications, devices or in any other form is prohibited. A separate license and accompanying software are each available from Sean Kane Design for this purpose.\
1.2g. Web Usage Only\
The use of Sean Kane Design Webfonts on a desktop, laptop, workstation computer, or for any uses not expressly permitted herein is prohibited. If you wish to use the Webfonts in a manner not permitted by this license, you must secure a separate license and/or a license extension by contacting Sean Kane Design directly.\
1.2h. Development Environment\
You may use the Webfonts in a secure development environment controlled by you. The secure development environment must be for work specifically related the domain specified on your sales receipt.\cf0 \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 2. REFUNDS\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 The Sean Kane Design Font Software may be exchanged only if defective. If you do not agree to the terms of this Agreement and you wish to claim a refund you must (a) certify that no copy of the Fonts remains in your possession or control and (b) provide proof of a valid sale and a valid sales receipt. All claims must be made within one (1) week of purchase. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 3. LIMITED EMBEDDING\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 You are permitted to embed or otherwise include only the Font outlines in limited circumstances, however resale of any document containing an embedded copy of the Font Software is prohibited. If the ability to sell documents and/or files containing embedded copies of the Fonts is desired, a special ePub License is required. Licensed End Users are permitted to embed or otherwise include the outlines embodied in the Software in a PDF, PowerPoint, Word or similar-type electronic document, distributed physically or online for personal or commercial use ONLY IF: A) the Fonts cannot be extracted ("read-only"); AND B) the document is not for sale, resale or mass-market distribution of any kind; AND C) the Internet uses are not redistributions of otherwise impermissible or unlicensed uses of the Font Software. Embedding the Font Software in PDF, PowerPoint, Word or similar-type documents where the Font Software can be extracted or used in any way beyond "read-only" is expressly prohibited. If you are unsure how to prevent font extraction, review your embedding software prior to creating documents containing embedded copies of the Font Software. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 4. RESTRICTIONS\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 Except as may be otherwise expressly permitted by your specific License, you may not distribute, sell, modify, include, adapt, translate, reverse engineer, decompile, disassemble, translate into other font formats or other formats for use with other forms of devices or otherwise copy and/or include the Sean Kane Design Font Software or the design of the Font embodied therein without the express written consent of Sean Kane Design. All rights not expressly granted are reserved to Sean Kane Design and/or the Designer. Any modifications, derivations and/or adaptations of the Font Software or the design embodied therein, requires the express permission of Sean Kane Design which expressly reserves a right to create any such modifications, derivations or adaptations. This term is contractual in nature. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 5. OTHER RESTRICTIONS AND LICENSE UPGRADES\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 Use of Sean Kane Design Font Software and the design of the Font embodied therein are not permitted in the following circumstances or applications without purchasing the appropriate license upgrade. In order to obtain a license upgrade, please contact Sean Kane Design for more information. If you are unsure whether your use of Sean Kane Design Font Software is specifically permitted under this Agreement, contact Sean Kane Design. We are happy to address any and all licensing questions or clarifications. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 5.2 YOU MAY NOT EMBED THE FONT(S) IN SOFTWARE,\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 which includes, but is not limited to, application content or user interfaces, user interfaces or other content for gaming consoles, smart televisions, or other works distributed electronically and/or via physical media for sale. Any such use requires the express written permission of Sean Kane Design and may or may not require the purchase of a special, custom License at the sole discretion of Sean Kane Design. If the ability to sell software for Mobile devices (defined as any device running the iOS, Android, Windows Phone, Blackberry, PalmOS, WebOS, or Symbian operating systems) containing embedded copies of the Fonts is desired, a special Mobile App License is required. If the ability to sell software for other platforms, such as, but not limited to, Playstation, XBOX, Wii, Mac OS or Windows containing embedded copies of the Fonts is desired, a custom license is required. You may contact Sean Kane Design for any and all custom embedding requests. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 5.5 YOU MAY NOT USE THE FONT(S) FOR LARGE-VOLUME COMMERCIAL USE\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 that requires or results in the creation of more than 250,000 reproductions of A) products, promotional campaigns and/or related materials; B) advertising campaigns and/or related materials; or C) product packaging and/or related materials. ALSO prohibited are interior and/or exterior store/business signage for large (regional, national or international) use, including billboards and electronic billboards. If any of these circumstances are desired, we are happy to write a license extension to cover your scenario, just contact us. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 5.6 YOU MAY NOT CREATE LETTERFORM/ALPHABET PRODUCTS FOR RESALE,\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 which include, but are not limited to, scrapbooking uses involving reproductions of individual letterforms, digital alphabets (Alphas); adhesive sticker alphabet products; embroidery letters or fonts, use in the creation of signage or numbering products; monogram products; rubber stamps; die-cut products, stencil products; tattoo flash, or converted into software or by other means for the purposes of producing alphabet or letterforms by the use of sewing and/or embroidery machines; die-cut devices and plotters or any other product producing or containing any image of the letterforms or images derived from the design of the Font embodied in the Font Software of which any likeness of the alphabet can be reproduced where the letterform or alphabet product will be distributed or resold. (These restrictions do not apply to laser or inkjet printers used for those purposes generally associated with professional design such as, graphic and industrial design, or to sign-making facilities, provided the end product is a finished, work of design or ready to use sign.) \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 5.7 YOU MAY NOT CREATE PERSONALIZED PRODUCTS FOR RESALE,\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 which include, but are not limited to, physical goods for retail sale such as individually customized T-shirts, greeting cards, mugs, postage stamps, stickers, post cards, business cards, invitations on a customized, per order basis for retail sale such as by way of, but not limited to, Caf\'e9 Press, Zazzle or other similar services. If you wish to use the Font Software for such purposes, the number of desired individual customized uses (Impressions) must be reported and licensed. Impressions may be purchased by contacting Sean Kane Design. Failure to purchase the proper license for such uses is a breach of this license, causing significant monetary harm to Sean Kane Design and/or the Designer of the Font Software. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 5.8 YOU MAY NOT USE THE FONT SOFTWARE TO CREATE MAIN SHOW TITLES,\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 whereby the Title of a movie, show, or any broadcast via television, on the Internet and/or cable and/or motion picture for theatrical distribution and/or exhibition, is displayed in a primary and signature manner. This requires a Show Titles license extension, please contact us. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 6. RIGHTS RESERVED\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 This Software is licensed, not sold, to you by Sean Kane Design on behalf of the Designer, and is licensed for use in accordance with the terms of this Agreement. As a licensee, your ownership of the media and/or device on which the Software is recorded, if any, is distinct from and does not grant any right, title or interest in and to the design of the Font or the Font Software itself. All copies of the Software downloaded or installed, including the copy(ies) of any Software that accompanies this document either as part of a downloaded file or on recorded media, such as, but not limited to, magnetic or optical media, remain the exclusive property of Sean Kane Design and/or the Designer. The Sean Kane Design Font Software and the design of the Font embodied therein are the exclusive property of Sean Kane Design and/or the Designer and are protected under both domestic and international copyright, trademark and unfair competition laws. The various names of the Fonts are the trademarks of Sean Kane Design and/or the Designer. All other trademarks are the property of their respective owners, and may be registered in the United States and/or other jurisdictions. Except as stated herein, this Agreement does not grant you any rights to trademark or any other intellectual property rights in the Sean Kane Design Font Software or in any typeface design. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 7. DESIGN CREDIT\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 You agree to credit Sean Kane Design as the trademark and copyright owner and creator of the Sean Kane Design Fonts, in the following manner, Font Name \'a9 Designer's Name and \'a9 Sean Kane Design www.Sean Kane Design.com, wherever and whenever design production or any other credits are shown. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 8. ARTWORK RESTRICTED\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 In the event any dingbats or other art work forms are part of the Font Software, use of the artwork is further restricted. You may not use artwork, drawings or dingbats for professional uses such as, but not limited to, goods for sale, in logo design, retail packaging or point of sale displays. Any such use requires the purchase of a license upgrade. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 9. DERIVATIVE WORKS PROHIBITED\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 You may not alter Font Software in any manner whatsoever. Reformatting the Font Software into other formats or for use in other operating systems is expressly prohibited. Altering or amending the embedding bits characteristics of the Font Software is expressly prohibited. The Font Software may not be used to create or distribute any electronic document in which the Font Software, or any part thereof, is embedded in a format that permits editing, alterations, enhancements, or modifications by the recipient of such document. Derivative works based upon the Sean Kane Design Font Software may not be sub-licensed, sold, leased, rented, lent, or given away without written permission from Sean Kane Design. Sean Kane Design shall not be responsible for unauthorized, modified and/or improperly regenerated, adapted or translated software or derivative works. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 10. TERMINATION\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 Any breach of the terms of this Agreement shall be cause for termination of this License. In the event of termination, and without limitation of any remedies under law and equity, you agree to immediately return the Font Software to Sean Kane Design and certify that no copy remains in your possession or control. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 11. COMPLIANCE WITH LAWS\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 You shall be responsible for your compliance with all laws relating to the control of exports or the transfer of technology in connection with any use and distribution of the Font Software. The Software and documentation are provided with RESTRICTED RIGHTS. Use, duplication or disclosure by the government, governmental authorities, its employees or vendors may be subject to restrictions set forth in federal law and regulations. If applicable, you hereby agree to familiarize yourself and adhere to any applicable rule, regulation or statute that may apply. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 12. REVOCATION OF WARRANTIES\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 Subject to the representations and warranties stated herein, the Font Software is provided "AS IS" and without fiduciary obligation to you or other warranties of any kind and Sean Kane Design AND THE DESIGNER OF THE FONT SOFTWARE EACH HEREBY EXPRESSLY DISCLAIMS ALL WARRANTIES, EXPRESS AND IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. Sean Kane Design DOES NOT WARRANT THAT THE OPERATION OF THE FONT SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, OR THAT THE FONT SOFTWARE IS WITHOUT DEFECTS. THE FONT SOFTWARE IS NOT INTENDED AND WAS NOT DESIGNED OR MANUFACTURED FOR USE IN ANY CIRCUMSTANCES WHERE THE FAILURE OF THE FONT SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE. THE FONT SOFTWARE IS NOT FAULT TOLERANT AND IS NOT INTENDED FOR USE IN THE CONTROL OR OPERATION OF DEVICES OR EQUIPMENT FOR MANUFACTURING, OR FOR USE IN NAVIGATIONAL DEVICES. UNDER NO CIRCUMSTANCES SHALL Sean Kane Design OR THE DESIGNER BE LIABLE TO YOU, OR ANY THIRD PARTY, WHETHER IN CONTRACT OR TORT (INCLUDING NEGLIGENCE) OR OTHERWISE, FOR ANY SPECIAL, CONSEQUENTIAL, OR INCIDENTAL DAMAGES, INCLUDING LOST PROFITS, SAVINGS OR BUSINESS INTERRUPTION AS A RESULT OF THE USE OF THE FONT SOFTWARE EVEN IF NOTIFIED IN ADVANCE OF SUCH POSSIBILITY. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 13. LIMIT OF LIABILITY\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 In no event will Sean Kane Design be liable to you for consequential or incidental damage (including damage from loss of business profits or savings, business interruption, loss of business information, and the like) or for claim by any party arising out of the use of or inability to use the Sean Kane Design Font Software, even if Sean Kane Design has been advised of the possibility of such damage. Under no circumstances, subject to the conditions noted herein, shall Sean Kane Design or the Designer's maximum liability to you or any third party exceed the replacement cost of Font Software or the provision of substitute software, at the sole discretion of Sean Kane Design. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 14. INDEMNIFICATION\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 You agree to indemnify and hold Sean Kane Design and Sean Kane Design's suppliers including any Designers of Font Software harmless from and against any claims or damage which may result from your breach of this License Agreement. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 15. GOVERNING LAW\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 This Agreement will be governed by the laws of Australia as applies to contracts entered into and wholly performed therein without application of its conflict of law provisions or the conflict of law provisions of any other jurisdiction. You hereby expressly consent to the personal jurisdiction of the local, state or federal courts selected by Sean Kane Design for the hearing or resolution of any dispute or action arising out of or related to this License and you hereby further expressly waive any jurisdiction or venue defenses and agree to services of process by certified mail return receipt requested. All remedies are cumulative not exclusive. \
\
\pard\pardeftab720\partightenfactor0

\b\fs28 \cf0 16. COMPLETE AGREEMENT\
\pard\pardeftab720\partightenfactor0

\b0\fs24 \cf0 You acknowledge that you have read this agreement and understand it and that by using the software you will be bound by its terms and conditions. You further agree that it is the complete and exclusive statement of the agreement between Sean Kane Design and you which supersedes any proposal or prior agreement, oral or written, and any other communications between Sean Kane Design and you relating to the subject matter of this Agreement. No variation of the terms of this agreement or any different terms will be enforceable against Sean Kane Design unless Sean Kane Design gives its express written consent, including a written express waiver of the terms of this. If any provision of this agreement is held void or unenforceable, that provision will be enforced to the maximum extent possible and the remaining provisions of this agreement will remain in full force and effect. Sean Kane Design expressly reserves the right to amend or modify this License Agreement at any time and without prior notification. \
\
\
Copyright \'a9 2016 Sean Kane Design, Inc. All Rights Reserved. }